/*   Google font    */
@import url('https://fonts.googleapis.com/css2?family=Licorice&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Antic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Laila&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Suez+One&display=swap');


*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*  variables  */
:root {
    --header-height: 3.5rem;
    /*  colors  */
    --color-white: hsl(252,30%, 100%);
    --color-light: hsl(252, 30%, 92%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(352, 75%, 60%);
    --color-dark: hsl(252, 30%, 17%);

    /*  font  */
    --body-font1: 'Licorice', sans-serif;
    --body-font2: 'Source Sans Pro', sans-serif;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.25rem;
    --small-font-size: .875rem;

    /*  font weight */
    --font-medium: 400;
    --font-semi-bold: 600;

    /*  BOTTOM margines  */
    --m-0-5: .5rem;
    --m-0-75: 2.75rem;
    --m-1: 1rem;
    --m-1-5: 1rem;
    --m-2: 2rem;
    --m-2-5: 3.5rem;

    /*  card padding  */
    --card-padding: 3.9rem 2.95rem;

    /*  border radius  */
    --border-radius: 0.5rem;

    /*  box shadow  */
    --box-shadow: 0px 5px 20px 0px rgba(69, 67,96, 0.5);

}

/* scroll bar   */
::-webkit-scrollbar
    {
      width: 0.6rem;
      background: var(--color-white);
    }
    ::-webkit-scrollbar-thumb
    {
      background: rgb(204, 197, 197);
      border-radius: .5rem;
    }
    /*========== Responsive Typography ==========*/
  
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
html{
    scroll-behavior: smooth;
}



body{
    background-image: white;
    color: var(--color-dark);
    line-height: 1.7;
    font-weight: var(--font-medium);
}
body,button,input,select,textarea{
    font-family: var(--body-font2);
    font-size: var(--normal-font-size);
    background: none;
    border: none;
}

a{
    text-decoration: none;
    color: var(--color-dark);
}
h1,h2,h3{
    font-weight: var(--font-semi-bold);
}
h1{
    font-size: var(--h1-font-size);
}
h2{
    font-size: var(--h2-font-size);
    color: white;
}
h3{
    font-size: var(--h3-font-size);
}

/* layout */
.container {
    max-width: 968px;
   margin: auto;
   /** background-color: red;*/
}
.row{
    display: flex;
    align-items: center;
    flex-direction: column;
}

/*  resuable css section */
.section .container{
    padding-top: 4.75rem;
    padding-bottom: 1.75rem;
}
.section-title{
    font-family: 'Laila', sans-serif;
    font-size: 2.25rem; 
    margin-left: var(--m-0-75);
    margin-bottom: var(--m-2-5);
    text-align: center;
    box-sizing: content-box;
    border-radius:3px;
    border-style: outset;
    border-color: #d0d0cf21;
    color: #08fdd8;
}
.section-title span{
    font-size: 27px;
}
/*.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}
/* aside section starts here */
#myNav, .overlay-content{
    display: none;
}
.aside{
    width: 100%;
    height: 0;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: #191919;
    z-index: 1;
}
.show-nav{
    height: 100%;
    overflow: visible;
}
.aside-wrapper{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.logo-section{
    min-height: 32vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #000;
    color: #fff;
}
.logo{
    display: grid;
    place-items: center;
    text-decoration: none;
}
.logo img{
    width: 45px;
    height: auto;
}
.logo span{
    font-size: 1.7rem;
    color: #fff;
}
.logo-section > span{
    margin-top: 25px;
    font-size: 12px;
    font-size: 'Times New Roman', Times, serif;
}

/*  nav  */
.nav-links a{
    display: block;
    text-align: center;
    line-height: 3rem;
    text-decoration: none;
    color: #908096;
}
.nav-links a:hover{
    color: #08fdd8;
}
.nav-links a::before{
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    background-color: #2d2d2e;
}
/* social icons */

.social-icons{
    list-style: none;
    display: flex;
    margin-bottom: 10px;
}
.social-icons li{
    width: 30px;
    font-size: 1rem;
    
}
.social-icons li a{
    text-decoration: none;
    color: #909096;
}
.social-icons li a:hover{
    color: #08fdd8;
    

}
.social-icons-2{
    list-style: none;
    display: flex;
    margin-top: -4rem;
}
.social-icons-2 li a{
    text-decoration: none;
    color: #909096;
}
.social-icons-2 li a:hover{
    color: #08fdd8;

}
.social-icons-2 li{
    
    font-size: 1rem;
    padding: 0.5rem;
}

/*.nav{
    height: calc(var(--header-height) + 0.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}*/
.nav-logo{
    font-family: var(--body-font1);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    letter-spacing: 0.125rem;
    position: relative;
}
.nav-logo::after{
    position: absolute;
    content: '';
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    top: 56%;
    right: 0.25rem;
}
.nav-menu{
    margin-left: auto;
}
.nav-list{
    display: block;
    column-gap: 3rem;
}

.nav-close,
.nav-toggle{
    display: inline-flex;
}
.nav-link{
    font-weight: var(--font-medium);
    transition: .3s;

}
.nav-link:hover{
    color: var(--color-primary);
}


.nav-close
    {
      font-size: 1rem;
      position: absolute;
      top: 1rem;
      right: 1.25rem;
      cursor: pointer;
    }
.nav-btns{
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
}
.nav-toggle{
    font-size: 1.2rem;
    cursor: pointer;
    display: none;
}

.nav-close,.nav-icon{
    display: none;
}
.active-link{
    position: relative;
    color: red;
}
active-link::before{
 
    position: absolute;
    /*bottom: -0.75rem;
       content: '';
    left: 45%;
    width: 0.3rem;
    height: 0.3rem;
    background-color: var(--color-primary);
    border-radius: 50%;*/
}
@media screen and (min-device-width:480px) {
   
    .btns-container{
        display: none;
    }

    .aside{
        width: 10%;
        height: 100%;
    }
    .aside-wrapper{
        height: 80%;
    }
    .logo-section{
        min-height: 25vh;
    }
   
    .social-icons{
        margin-bottom: 0;
        text-align: center;
    }
    .social-icons li{
       
        font-size: 1rem;
    }
     
}


 
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-height: 100vh;
    background-image:linear-gradient(to right, #f50b0b,hsl(327deg 75% 60%),#5298ad);
}
/*.home .intro{
    max-width: 540px;
    text-align: center;
}
.home .intro img{
    margin-bottom: var(--m-1);
}
.home .intro .social-icons{
    margin-top: var(--m-1-5);
    margin-bottom: var(--m-2);
}
.home .intro .social-icons li{
    display: inline;
}
.home .intro .social-icons li:not(:last-child){
    margin-right: var(--m-1-5);
}
.home .intro .social-icons a{
    font-size: var(--h3-font-size);
}
---------*/

#section-home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
}

.text-zone h1{
    font-size: 10rem;
    line-height: 136px;
    letter-spacing: 13px;
    position: relative;
   font-family: 'Rancho', cursive;
   color: #000000b3;
}
.text-zone h4 {
    color: aquamarine;
    position: relative;
    left: 0px;
    letter-spacing: 2px;
    align-content: space-between;
}
.text-zone h4::before{
    content: '<html>';
    font-family: 'La Belle Aurore',cursive;
    position: absolute;
    top: -55px;
    left: -35px;
    font-size: 1.2rem;
    font-family: 'La Belle Aurore', cursive;
    color: #666565;
    letter-spacing: 3px;
}
.text-zone h1::after{
    content: '</html>';
    font-family: 'La Belle Aurore',cursive;
    position: absolute;
    top: 86%;
    right: 17%;
    font-size: 1.2rem;
    font-family: 'La Belle Aurore', cursive;
    color: #666565;
    letter-spacing: 3px;
}
.text-zone img{
   width: 33%;
   height:70%;
   display: flex;
   
   justify-content: space-between;
   position: absolute;
   right:90px;
}
.text-zone .gray-text{
    margin-top: 30px;
    color: #a2a2a3;
    letter-spacing: 3px;
    font-size: 18px;
    position: relative;
}

/* contact me button */
.contact-button{
    text-decoration: none;
    width: 100%;
    max-width: 200px;
    height: 40px;
    display: block;
    line-height: 40px;
    letter-spacing: 3px;
    position: relative;
    text-align: center;
    color: #08fdd8;
    margin-top: 50px;
}
.contact-button div{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition:  all .3s ease-in-out;
}
.contact-button span.bg{
    position: absolute;
    width: 0%;
    height: 100%;
    left: -5px;
    top: 0;
    transition: all .3s ease-in-out;
    background-color: #08fdd8;
    transform: skewX(-19deg);
    
}
.contact-button:hover span.bg{
    width: 110%;
}
.contact-button span.base{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    border: 1px solid #08fdd8;
    box-sizing: border-box;
    
}
.contact-button span.text{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
}
.contact-button:hover span.text{
    color: #1d1d1d;
}


/*--------About me------------*/
#header{
    font-size: 2rem;
    color: #08fdd8;
    margin-bottom: 30px;
}
.text-zone-2 p{
    line-height: 1.75;
    letter-spacing: 1.25px;
    padding: 0 29% 0 0;
    font-family: 'Antic', sans-serif;
}
.text-zone-2 img{
    width: 30%;
    height: 60%;
    position: absolute;
    display: flex;
    top: 122%;
    justify-content:space-between;
    right: 6%;

}


.about-content{
    flex: 0 0 75%;
    max-width: 75%;

    
    
}
.about-content .about-text,
.about-content {
    flex: 0 0 75%;
    max-width: 100%;
}
.text-zone-2{
    border:hsl(252,30%, 100%);
}

.about-text p{
    text-align: justify; 
    margin-bottom: var(--m-1);
  
}
/*   skills  */
.skill-p,.skill-s{
    padding-top: 10px;
    font-family: 'Antic', sans-serif;
    letter-spacing: 1.25px;
}
.skill-s ul li.skill::before{
   
        content: "▹";
        position: relative;
        font-size: 1.5rem;
        color: #000000a6;
        
        line-height: 12px;
    
}
.skill-s ul{
    display: inline-grid;
    
    gap: 0px 10px;
    padding: 0px;
    margin: 20px 0px 0px;
    overflow: hidden;
    list-style: none;
    padding-left: 3%;
}



/*   Project Section  */
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }
  
  
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards_item {
    display: flex;
    padding: 1rem;
  }
  
  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }
  
  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,70%);
  }
  

  /*  footer  */

 .footer{
     background-color: #e5dbe9b3;
     height: calc(var(--header-height) + 1.5rem);
     display: flex;
     justify-content: space-between;
     align-items: center;
     column-gap: 3rem;
     margin-left: 10%;
     margin-right: auto;
     padding: 0 17% 0 6%;
     color: rgb(233, 231, 231);
     flex-direction: row;
 }
 .footer h2{
     color: black;
 }
 .social-icons li{
    display: inline;
    padding: 0.5rem;
    color:  rgb(233, 231, 231);
}


